<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,780)" to="(560,810)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <comp lib="5" loc="(1180,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(590,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="5" loc="(440,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST_A"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="label" val="ALARM"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="5" loc="(290,260)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(760,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST_A"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="5" loc="(440,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="5" loc="(1120,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="5" loc="(610,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALARM"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="5" loc="(740,370)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(800,660)" name="demu"/>
    <comp lib="5" loc="(550,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,220)" name="Button"/>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALTER"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(880,260)" name="Button"/>
    <comp lib="5" loc="(600,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SELECT"/>
    </comp>
  </circuit>
  <circuit name="cont_09">
    <a name="circuit" val="cont_09"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="120,140" width="10" x="75" y="45"/>
      <circ-port height="8" pin="80,240" width="8" x="86" y="56"/>
      <circ-port height="8" pin="200,270" width="8" x="66" y="76"/>
      <circ-port height="10" pin="250,380" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(60,200)" to="(260,200)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(100,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(100,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="cont_059">
    <a name="circuit" val="cont_059"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(40,170)" to="(40,260)"/>
    <wire from="(20,140)" to="(20,170)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(20,170)" to="(40,170)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dezena"/>
    </comp>
    <comp loc="(180,200)" name="cont_09"/>
    <comp lib="5" loc="(250,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk_seg"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,200)" name="cont_09"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(50,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="cont_min">
    <a name="circuit" val="cont_min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="31" x="49" y="50"/>
      <circ-port height="10" pin="250,130" width="10" x="45" y="55"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="120,160" width="10" x="45" y="75"/>
      <circ-port height="8" pin="190,330" width="8" x="56" y="76"/>
      <circ-port height="8" pin="450,220" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(140,190)" to="(140,280)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <comp loc="(280,220)" name="cont_09"/>
    <comp lib="5" loc="(270,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(360,220)" name="cont_09"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dezena"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk_min"/>
    </comp>
    <comp lib="5" loc="(350,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="cont_hr">
    <a name="circuit" val="cont_hr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(460,270)" to="(460,420)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(290,420)" to="(460,420)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(50,200)" to="(50,420)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(50,420)" to="(270,420)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="uni-hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset_hr"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,240)" name="cont_09"/>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,240)" name="cont_09"/>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dez-hr"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk_hr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <circ-port height="10" pin="380,180" width="10" x="95" y="45"/>
      <circ-port height="10" pin="180,190" width="10" x="45" y="75"/>
      <circ-port height="10" pin="240,190" width="10" x="45" y="95"/>
      <circ-port height="8" pin="410,390" width="8" x="156" y="146"/>
      <circ-port height="10" pin="440,200" width="10" x="115" y="45"/>
      <circ-port height="10" pin="600,180" width="10" x="165" y="95"/>
      <circ-port height="10" pin="660,180" width="10" x="165" y="115"/>
      <circ-port height="8" pin="320,260" width="8" x="96" y="146"/>
      <circ-port height="8" pin="800,260" width="8" x="66" y="146"/>
      <circ-port height="8" pin="540,260" width="8" x="106" y="146"/>
      <circ-port height="8" pin="720,270" width="8" x="116" y="146"/>
      <circ-port height="8" pin="850,220" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(630,230)" to="(630,320)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(570,200)" to="(570,230)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(410,320)" to="(630,320)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEG_R"/>
    </comp>
    <comp lib="5" loc="(240,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hr_dez"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="seg_uni"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(600,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="min_dez"/>
    </comp>
    <comp lib="5" loc="(440,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(760,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,220)" name="cont_hr"/>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ON_OFF"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HORA_R"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MIN_R"/>
    </comp>
    <comp lib="5" loc="(660,160)" name="Hex Digit Display"/>
    <comp loc="(430,220)" name="cont_min"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="hr_uni"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,210)" name="cont_059"/>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="min_uni"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="seg_dez"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="108" x="41" y="49"/>
      <circ-port height="8" pin="250,220" width="8" x="136" y="46"/>
      <circ-port height="8" pin="250,240" width="8" x="136" y="176"/>
      <circ-port height="8" pin="250,280" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,300" width="8" x="116" y="176"/>
      <circ-port height="8" pin="250,340" width="8" x="96" y="46"/>
      <circ-port height="8" pin="250,360" width="8" x="96" y="176"/>
      <circ-port height="8" pin="250,400" width="8" x="76" y="46"/>
      <circ-port height="8" pin="250,420" width="8" x="76" y="176"/>
      <circ-port height="8" pin="250,460" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,480" width="8" x="56" y="176"/>
      <circ-port height="8" pin="250,520" width="8" x="36" y="46"/>
      <circ-port height="8" pin="250,540" width="8" x="36" y="176"/>
      <circ-port height="10" pin="540,370" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="107"/>
    </appear>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,350)" to="(380,350)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(390,400)" to="(390,530)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(350,380)" to="(470,380)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(290,290)" to="(400,290)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <comp lib="3" loc="(290,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,230)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UNID_SEG_HR"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UNID_SEG_AL"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UNID_HR_AL"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEZ_SEG_HR"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(290,530)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEZ_SEG_AL"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UNID_MIN_HR"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEZ_MIN_HR"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEZ_HR_R"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DEZ_MIN_AL"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UNID_MIN_AL"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UNID_HR_R"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UNID_HR_AL"/>
    </comp>
    <comp lib="3" loc="(290,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="multiplex">
    <a name="circuit" val="multiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="220" x="50" y="50"/>
      <circ-port height="10" pin="220,270" width="10" x="75" y="45"/>
      <circ-port height="10" pin="300,270" width="10" x="85" y="45"/>
      <circ-port height="10" pin="380,270" width="10" x="95" y="45"/>
      <circ-port height="10" pin="460,270" width="10" x="105" y="45"/>
      <circ-port height="10" pin="540,270" width="10" x="115" y="45"/>
      <circ-port height="10" pin="620,270" width="10" x="125" y="45"/>
      <circ-port height="8" pin="970,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1030,230" width="8" x="266" y="56"/>
      <circ-port height="8" pin="210,380" width="8" x="56" y="76"/>
      <circ-port height="8" pin="230,380" width="8" x="66" y="76"/>
      <circ-port height="8" pin="290,380" width="8" x="96" y="76"/>
      <circ-port height="8" pin="310,380" width="8" x="106" y="76"/>
      <circ-port height="8" pin="370,380" width="8" x="136" y="76"/>
      <circ-port height="8" pin="390,380" width="8" x="146" y="76"/>
      <circ-port height="8" pin="450,380" width="8" x="176" y="76"/>
      <circ-port height="8" pin="470,380" width="8" x="186" y="76"/>
      <circ-port height="8" pin="530,380" width="8" x="216" y="76"/>
      <circ-port height="8" pin="550,380" width="8" x="226" y="76"/>
      <circ-port height="8" pin="610,380" width="8" x="256" y="76"/>
      <circ-port height="8" pin="630,380" width="8" x="266" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(970,230)" to="(970,260)"/>
    <wire from="(1030,230)" to="(1030,260)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(570,340)" to="(570,400)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Al/Rel"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIGAR"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CHANGE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DHA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LIGAR"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Al/Rel"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIGAR"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIGAR"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Al/Rel"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DMR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIGAR"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIGAR"/>
    </comp>
    <comp lib="2" loc="(300,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Al/Rel"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Al/Rel"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DHR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UMR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LIGAR"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DSA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="USR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UHR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Al/Rel"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UHA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Al/Rel"/>
    </comp>
    <comp lib="2" loc="(220,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALTERADOR">
    <a name="circuit" val="ALTERADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(1090,210)" to="(1090,240)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(1130,210)" to="(1130,240)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(650,360)" to="(760,360)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(1110,270)" to="(1110,320)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(890,330)" to="(890,370)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="1" loc="(880,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Splitter"/>
    <comp lib="5" loc="(860,400)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SEG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="5" loc="(1110,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(670,340)" name="LED"/>
    <comp lib="5" loc="(670,390)" name="LED"/>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="demu">
    <a name="circuit" val="demu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="249" x="11" y="50"/>
      <circ-port height="10" pin="1070,650" width="10" x="255" y="135"/>
      <circ-port height="10" pin="380,130" width="10" x="135" y="45"/>
      <circ-port height="10" pin="510,130" width="10" x="155" y="45"/>
      <circ-port height="10" pin="630,130" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1100,640" width="10" x="255" y="115"/>
      <circ-port height="10" pin="1200,660" width="10" x="255" y="95"/>
      <circ-port height="10" pin="90,660" width="10" x="35" y="175"/>
      <circ-port height="10" pin="90,710" width="10" x="55" y="175"/>
      <circ-port height="10" pin="90,760" width="10" x="85" y="175"/>
      <circ-port height="10" pin="90,810" width="10" x="105" y="175"/>
      <circ-port height="8" pin="150,200" width="8" x="6" y="56"/>
      <circ-port height="10" pin="200,1120" width="10" x="225" y="175"/>
      <circ-port height="10" pin="180,660" width="10" x="135" y="175"/>
      <circ-port height="10" pin="180,710" width="10" x="155" y="175"/>
      <circ-port height="8" pin="310,1100" width="8" x="6" y="76"/>
      <circ-port height="8" pin="650,930" width="8" x="6" y="116"/>
      <circ-port height="8" pin="700,420" width="8" x="6" y="136"/>
      <circ-port height="8" pin="800,440" width="8" x="6" y="156"/>
      <circ-port height="8" pin="450,840" width="8" x="6" y="96"/>
      <circ-port height="8" pin="820,820" width="8" x="16" y="176"/>
      <circ-port height="8" pin="280,1160" width="8" x="246" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(400,840)" to="(450,840)"/>
    <wire from="(1030,260)" to="(1030,330)"/>
    <wire from="(1230,240)" to="(1270,240)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(310,950)" to="(360,950)"/>
    <wire from="(300,820)" to="(300,830)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(1190,260)" to="(1190,330)"/>
    <wire from="(1230,260)" to="(1230,330)"/>
    <wire from="(1110,260)" to="(1110,330)"/>
    <wire from="(1070,260)" to="(1070,330)"/>
    <wire from="(1150,260)" to="(1150,330)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(1100,660)" to="(1150,660)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(110,120)" to="(110,350)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(1020,260)" to="(1020,300)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(690,870)" to="(720,870)"/>
    <wire from="(680,900)" to="(710,900)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(140,1130)" to="(160,1130)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(690,810)" to="(690,870)"/>
    <wire from="(1070,190)" to="(1070,230)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(340,820)" to="(340,880)"/>
    <wire from="(1140,260)" to="(1140,300)"/>
    <wire from="(1180,260)" to="(1180,300)"/>
    <wire from="(1220,260)" to="(1220,300)"/>
    <wire from="(960,220)" to="(1040,220)"/>
    <wire from="(1000,210)" to="(1050,210)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(310,820)" to="(310,950)"/>
    <wire from="(170,480)" to="(480,480)"/>
    <wire from="(110,1080)" to="(160,1080)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(300,830)" to="(300,860)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(160,1050)" to="(160,1080)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(1150,660)" to="(1150,800)"/>
    <wire from="(170,1140)" to="(170,1170)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(140,1170)" to="(170,1170)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(110,1080)" to="(110,1120)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(1090,580)" to="(1090,640)"/>
    <wire from="(1100,550)" to="(1100,610)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(650,810)" to="(650,930)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(800,240)" to="(800,360)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(190,1120)" to="(200,1120)"/>
    <wire from="(170,160)" to="(630,160)"/>
    <wire from="(1170,580)" to="(1170,620)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(1100,640)" to="(1100,660)"/>
    <wire from="(1070,650)" to="(1070,670)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(140,1120)" to="(140,1130)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(1090,550)" to="(1090,580)"/>
    <wire from="(680,810)" to="(680,900)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(1270,240)" to="(1270,310)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(1190,610)" to="(1190,620)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(1070,170)" to="(1070,180)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(180,1160)" to="(280,1160)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(1080,180)" to="(1080,230)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(270,830)" to="(300,830)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(1150,800)" to="(1310,800)"/>
    <wire from="(1100,610)" to="(1190,610)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(740,820)" to="(820,820)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(190,150)" to="(510,150)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(1090,200)" to="(1090,230)"/>
    <wire from="(1100,610)" to="(1100,640)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(700,810)" to="(700,840)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(1090,200)" to="(1140,200)"/>
    <wire from="(310,1010)" to="(310,1100)"/>
    <wire from="(1090,580)" to="(1170,580)"/>
    <wire from="(110,1120)" to="(140,1120)"/>
    <wire from="(1050,190)" to="(1070,190)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(350,820)" to="(350,860)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(360,950)" to="(360,990)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(1170,660)" to="(1200,660)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(1310,310)" to="(1310,800)"/>
    <comp lib="0" loc="(350,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
    </comp>
    <comp lib="5" loc="(230,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(50,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="label" val="ON_OFF"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Tunnel">
      <a name="label" val="MIN_R"/>
    </comp>
    <comp loc="(160,1050)" name="comp">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="5" loc="(380,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="5" loc="(630,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1100,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="5" loc="(300,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALARM-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEG_A"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="label" val="SEG_R"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="5" loc="(700,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST_A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Constant"/>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MODE-"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT-"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp loc="(750,720)" name="teste"/>
    <comp lib="4" loc="(720,380)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UMR"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="5" loc="(900,560)" name="Hex Digit Display"/>
    <comp loc="(410,730)" name="teste"/>
    <comp lib="0" loc="(180,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="4" loc="(330,990)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="5" loc="(350,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="label" val="HORA_R"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(190,1120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALARM_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="HORA_R"/>
    </comp>
    <comp lib="5" loc="(600,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="5" loc="(180,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="USA"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp loc="(170,160)" name="ALTERADOR"/>
    <comp lib="5" loc="(830,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIN_R"/>
    </comp>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="UHR"/>
    </comp>
    <comp lib="2" loc="(800,400)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="5" loc="(780,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MIN_A"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1170,660)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PAUSE-"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UHA"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DSR"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="5" loc="(950,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1030,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DM"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="USR"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="label" val="HORA_A"/>
    </comp>
    <comp lib="5" loc="(1200,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DMA"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="HORA_A"/>
    </comp>
    <comp loc="(1040,230)" name="multiplex"/>
    <comp lib="0" loc="(450,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET-"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="label" val="MIN_A"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DSA"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="0" loc="(1050,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UM"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="DHR"/>
    </comp>
    <comp lib="5" loc="(480,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="US"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="label" val="SEG_A"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="UMA"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DHA"/>
    </comp>
    <comp lib="5" loc="(510,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="UH"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="DMR"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEG_R"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="label" val="RST_A"/>
    </comp>
    <comp lib="5" loc="(100,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALTER-"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
